name: JS - Build
description: Run npm build

inputs:
    project_dir:
        description: Directory containing package.json
        required: true

runs:
    using: composite
    steps:
        - name: Build
          shell: bash
          working-directory: ${{ inputs.project_dir }}
          run: npm run build --if-present